services:
  tupas_session.session_manager:
    class: Drupal\tupas_session\TupasSessionManager
    arguments: ["@config.factory", "@tupas_session.storage", "@session_manager", "@event_dispatcher", "@datetime.time"]

  tupas_session.event_subscriber:
    class: Drupal\tupas_session\EventSubscriber\TupasSessionEventSubscriber
    arguments: ["@tupas_session.session_manager", "@current_user", "@messenger", "@datetime.time"]
    tags:
      - { name: event_subscriber }

  tupas_session.storage:
    class: Drupal\tupas_session\TupasSessionStorage
    arguments: ["@database", "@current_user", "@request_stack"]

  # Override default transaction storage to lower tempstore expiration.
  tupas_transaction.storage:
    class: Drupal\Core\TempStore\PrivateTempStoreFactory
    arguments: ['@keyvalue.expirable', '@lock', '@current_user', '@request_stack', 600]
    tags:
      - { name: backend_overridable }

  tupas_session.transaction_manager:
    class: Drupal\tupas_session\TupasTransactionManager
    arguments: ["@session_manager", "@tupas_transaction.storage"]

  tupas_session.require_tupas_session:
    class: Drupal\tupas_session\Access\TupasSessionAccess
    arguments: ["@tupas_session.session_manager"]
    tags:
      - { name: access_check, applies_to: _require_tupas_session }
